<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawerView"
    android:background="#5559b4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#5559b4">


        <TextView
            android:id="@+id/tv_drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가계부"
            android:textSize="26dp"
            android:textColor="#ffffff"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="94dp"
            >
        </TextView>

        <!--

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#80ffffff"
             android:layout_marginTop="270dp">
         </LinearLayout>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="HOME"
             android:textColor="#ffffff"
             android:id="@+id/tv_drawer_start"
             android:layout_marginTop="298dp"
             android:layout_marginLeft="44dp"
             android:onClick="OnClick">
         </TextView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#80ffffff"
             android:layout_marginTop="340dp">
         </LinearLayout>


         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="작성하기"
             android:textColor="#ffffff"
             android:id="@+id/tV_drawer_setting"
             android:layout_marginTop="368dp"
             android:layout_marginLeft="44dp">
         </TextView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#80ffffff"
             android:layout_mar="#80ffffff"
             android:layout_marginTop="410dp">
         </LinearLayout>

         -->



    </RelativeLayout>

</LinearLayout>